(0)Abadia de Goiás [R]
 (1)--Abadiânia [NE]
   (2)----Abaiara [NE]
     (3)------Acarape [NE]
       (4)--------Acari [NW]
         (5)----------Açu [SE]
     (3)------Abreu e Lima [NW]
       (4)--------Acajutiba [SW]
     (3)------Abaíra [SW]
       (4)--------Abaré [NE]
         (5)----------Acauã [SE]
     (3)------Abel Figueiredo [SE]
       (4)--------Açailândia [NE]
         (5)----------Acaraú [NE]
         (5)----------Acará [SE]
       (4)--------Acopiara [NW]
   (2)----Abaetetuba [SE]
     (3)------Abreulândia [SW]
 (1)--Abadia dos Dourados [NW]
   (2)----Abaeté [NW]
     (3)------Açucena [NE]
     (3)------Abre Campo [NW]
       (4)--------Acaiaca [SW]
 (1)--Abatiá [SW]
   (2)----Abdon Batista [SW]
     (3)------Aceguá [SW]
     (3)------Abelardo Luz [SE]
   (2)----Acreúna [SE]
 (1)--Acorizal [SE]
   (2)----Acrelândia [SE]
